<DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio</title>
  </head>
  <body>
    <h1>Darian Spencer</h1>
    <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/53110623_396112047872086_8838112366596980736_n.jpg?_nc_cat=111&_nc_oc=AQnDeFnKKc8PUBp2XZxCl6XyyrDZg9-wTyBErj6ZRQojEUrQum9ueRUv36IJoj1ULqesM8htSnBbH_Gn-UKFY_db&_nc_ht=scontent-ort2-1.xx&oh=525bc53fed398d9cd4210f0b181e33a4&oe=5E1396B4" width=100px height=100>
    <h4><i>A house divided against itself cannot stand.</i></h4>
    <ul>
      <li><a href="index.html">Go to Home page</a></li>
      <li><a href="Aboutme.html">Go to About Me page</a></li>
    </ul>
    <hr>
    
    <h2>Personal Life</h2>
    <p>I was born in Indianapolis, IN, and have lived here since. I like books, music, and video games, and plan on having a career in music or programming.</p>
    <hr>

    <h2>Professional Life</h2>
    <ul>
      <li>Education-Currently in Junior Year of High School</li>
      <ul>
        <li>Current weighted GPA is 3.1. Current class rank is 206 of 839.</li>
        <li>SAT or ACT scores=n/a</li>
        <li>AP Language and Composition and ACP Dual Credit US History. Doing Computer Science Pathway.</li>
      </ul>      
      <li>Activities</li>
      <ol>
        <li>Orchestra-Played Viola for 4 years</li>
        <li>Guitar-Have been playing for Year and-a-half</li>
        <li>Science Olympiad-Currently in and have been in SciOly since 2nd semester of Sophomore year</li>
      </ol>
      <li>Work Experiences</li>
      <ul>
        <li>Keep Indianapolis Beautiful-Employed and started... and worked until July 26th, 2019.<li>
      </ul>      
    </ul>
  </body>
</html>