<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio</title>
  </head>
  <body>
    <h1>Darian Spencer</h1>
    <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/53110623_396112047872086_8838112366596980736_n.jpg?_nc_cat=111&_nc_oc=AQnDeFnKKc8PUBp2XZxCl6XyyrDZg9-wTyBErj6ZRQojEUrQum9ueRUv36IJoj1ULqesM8htSnBbH_Gn-UKFY_db&_nc_ht=scontent-ort2-1.xx&oh=525bc53fed398d9cd4210f0b181e33a4&oe=5E1396B4" width=100px height=100>
    <h4><i>A house divided against itself cannot stand</i></h4>
    <ul>
      <li><a href="index.html">Go to Home page</a></li>
      <li><a href="Aboutme.html">Go to About Me page</a></li>
    </ul>
    <hr>

    <h2>Professional Accomplishments</h2>
    <p>Helped feed homeless at Circle City Relief. In 7th and 8th Grade received A/B honor roll</p>
    <hr>

    <table>
      <tr>
        <td><h3>TBA</h3></td>
        <td><h3>TBA</h3></td>
        <td><h3>TBA</h3></td>
      </tr>
      <tr>
        <td width=150px height=150px> <a href="https://www.example.com" target="_blank"><img src="https://www.fcfcu.com/static/fcfcu-logo-1331f8ef2d6aab6e70685eb00d66dea6-cff4b.webp" width=100% height=100%></a> 
        </td>
        <td width=150px height=150px> <a href="https://www.example.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e7/The_Strokes_-_Ist_Tis_It_US_cover.png/220px-The_Strokes_-_Ist_Tis_It_US_cover.png" width=100% height=100%></a>
        </td>
        <td width=150px height=150px> <a href="https://www.example.com" target="_blank"><img src="https://s3.envato.com/files/223920975/Low%20Poly%20Colorful%20Background%20Preview.jpg" width=100% height=100%></a> 
        </td>  
      </tr>
      <tr>
        <td><h3>TBA</h3></td>
        <td><h3>TBA</h3></td>
        <td><h3>TBA</h3></td>
      </tr>
      <tr>
        <td width=150px height=150px> <a href="https://www.example.com" target="_blank"><img src="https://images.pexels.com/photos/1020315/pexels-photo-1020315.jpeg" width=100% height=100%></a></td>
        <td width=150px height=150px> <a href="https://example.com" target="_blank"><img src="https://i.pinimg.com/originals/85/7c/83/857c83add47d4786e96685127e073983.jpg" width=100% height=100%></a></td>
        <td width=150px height=150px><a href="https://www.example.com" target="_blank"><img src="https://i.pinimg.com/236x/11/36/9a/11369abd38b7ea46ccbcd429be21b400.jpg" width=100% height=100%></a></td>
      </tr>
      <tr>
        <td><h3>TBA</h3></td>
        <td><h3>TBA</h3></td>
        <td><h3>TBA</h3></td>
      </tr>
      <tr>
        <td width=150px height=150px><a href="https://www.example.com" target="_blank"><img src="https://www.clashmusic.com/sites/default/files/styles/article_feature/public/field/image/Psych%20Porn%20Crumpets.jpg" width=100% height=100%></a></td>
        <td width=150px height=150px><a href="https://www.example.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3b/Dark_Side_of_the_Moon.png/220px-Dark_Side_of_the_Moon.png" width=100% height=100%></a></td>
        <td width=150px height=150px><a href="https://www.example.com" target="_blank"><img src="https://media.wired.com/photos/5954a1b05578bd7594c46869/master/w_1600,c_limit/reddit-alien-red-st.jpg" width=100% height=100%></a></td>
      </tr>
    </table>
  </body>
</html>